<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M=m2hM|q3/L=B3iDaCJV">ID</variable></variables><block type="argument_reporter_number" id="Ew2n+qf0,8z=0(F/|nEx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="502" y="-629"><field name="VALUE">receivedNumber</field></block><block type="pxt-on-start" id="OnpfZ/[,s|*Ltx#v0XNP" x="-50" y="-325"><statement name="HANDLER"><block type="variables_set" id="Spilamll#G^yAoFeKO~,"><field name="VAR" id="M=m2hM|q3/L=B3iDaCJV">ID</field><value name="VALUE"><shadow type="math_number" id="@%pY|XaYr4q^s-{T$:Io"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="-Xl`w7:l3sPL.@wTZ6{*"><value name="ID"><shadow type="math_number_minmax" id="RDIi|Q*Ra8*[EhUxebT3"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="JQyG1YH;AS.{d({bmV$`"><field name="VAR" id="M=m2hM|q3/L=B3iDaCJV">ID</field></block></value><next><block type="device_show_number" id="f(@r?I3YcTO7`GC3*F#z"><value name="number"><shadow type="math_number" id=")3}^/juqGHff}@~JRpJ~"><field name="NUM">0</field></shadow><block type="variables_get" id="^BQAm|v1n_keIPii]@@x"><field name="VAR" id="M=m2hM|q3/L=B3iDaCJV">ID</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="2@DLKM^[IwJjgb}VSDYM" x="494" y="-347"></block><block type="radio_on_number_drag" id="*MHiY^LDOIpc$E_-uw[5" x="558" y="-150"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="[t%YgUp4R+3Wo0Duiakt"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id=")n,hkD;`Th,UcZ%}}fIJ"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="+0+[m-1u,6^]Yr|.2[$F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EyFSI{SM2qNG-i;uy.F6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m+yS(tjEAd=h:MmqE00n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0.o74!jI(gDqAXC~$ndU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="sgMc/vLMi1m|}K:MpvM|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g`6QfsGO!h*1]ZY*Ey_k"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="mbRotatems" id="c%wd[BjergJDEzr?4LaY"><field name="direction">mbRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="AK]Is[9b[e(~[FG+1vLS"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="o5cxjbZNKhKzn%-?ZL)V"><field name="NUM">375</field></shadow></value><next><block type="device_clear_display" id="99-~d:VyN%_d.OWX~sX;"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="s[*uuo+%-N(!+1mQ8O:D"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-6Ja%oe;I~$7$_pWa._%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m+yS(tjEAd=h:MmqE00n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="a0p8fyPR^a4:T4E!p+gh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mT9W[f=+)YW*G(iA%gY2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="f+Z5yDmfQT/6CqOy-;0s"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="mbRotatems" id="fD$|Cj(S$e-uQc5SP@cu"><field name="direction">mbRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="8wJ31q}NiMXypc$?=4iZ"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="=j~?*[M/lcLtFG~jRmJ#"><field name="NUM">375</field></shadow></value><next><block type="device_clear_display" id="Mn^s^9gYpqH=Hmboei!{"></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="K[$P42w!N9Ft7?xFw,0%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J`Z$njxOLBE890Rrm9/#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m+yS(tjEAd=h:MmqE00n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6TlHpus#mG([FZi-yL8Z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="J(c?[IUh7mULkNLbi5,="><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Be^w$yS5:6ZIb6L.o%JL"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . .
        `</field><next><block type="mbGoms" id="J}Z,Orl}CN]d@H1|^.aY"><field name="direction">mbDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="45JKs6+glV8B/Sz{h.KE"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="x/).DK5PQoFGEp`%$n/t"><field name="NUM">1500</field></shadow></value><next><block type="device_clear_display" id="0P:)R$nvFuG[jS+B4T)F"></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="|yYD7xDFH`vjQWy_p4#]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2=8Tst20xA=No+{QxI}P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m+yS(tjEAd=h:MmqE00n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="lan`BLgmq4~QIB)_7^8D"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="JOY}^NfZ;^mVB~qV=`0O"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="mbGoms" id="JF4zyCY18e8r[OdHh9GT"><field name="direction">mbDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="!r4nHbY4%.QM4gi0R7mY"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="GX_w+,:pCyEI{@A1h68!"><field name="NUM">1500</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="f0:=vD7]a[0e86#{1ef+" x="-41" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="f0RU.tB]p{^,xQCEzS1B"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="radio_datagram_send" id="paV9K*/%Bu1]W}4~b#Oe"><value name="value"><shadow type="math_number" id="c4^$iU]{1`FIAV7k+RB-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><shadow type="logic_boolean" id="s[*uuo+%-N(!+1mQ8O:D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="466" y="86"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="K[$P42w!N9Ft7?xFw,0%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="466" y="86"><field name="BOOL">FALSE</field></shadow><shadow type="logic_boolean" id="|yYD7xDFH`vjQWy_p4#]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="466" y="86"><field name="BOOL">FALSE</field></shadow><block type="device_button_event" id="g!_0_|Te!0@KFr~yI{Cg" x="-41" y="425"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="cqk9P8S+J+Tsmf{d,uJd"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send" id="Gcz36pku|6~iUiD6:#Sg"><value name="value"><shadow type="math_number" id="sZbblNFw3+vwCee?2]z|"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="H(1vK+UD7C:2~k*7cRO1" x="-37" y="837"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="AG@?$3:to-^VLbR9CD8."><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="ilPyHK:+mH]@T,98*pU,"><value name="value"><shadow type="math_number" id="6TrLt2%n8*6X*ZJ!d{G|"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></xml>